# Web.Chat

./: Blog.sln  FEEDBACK.md  README.md  Web.Blog.sln  Web.Chat.sln
src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  blog.db
src/Blog.Api/Configuration/: ServiceCollectionExtensions.cs
src/Blog.Api/Controllers/: AuthController.cs  AutorController.cs  ComentarioController.cs  PostController.cs  PostagemController.cs  PostsController.cs  WeatherForecastController.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Api/Request/: ComentarioRequest.cs  PostRequest.cs
src/Blog.Data/: ApplicationDbContext.cs  Blog.Data.csproj  blog.db  blog.db-shm  blog.db-wal
src/Blog.Service/: Blog.Service.csproj
src/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json  blog.db
src/Blog.Web/Configuration/: CustomSignInManager.cs  ServiceExtensions.cs
src/Blog.Web/Controllers/: AccountController.cs  AutoresController.cs  ComentariosController.cs  HomeController.cs  PostsController.cs
src/Blog.Web/Models/: RegisterViewModel.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Services/Autor/: AutorService.cs  IAutorService.cs
src/Blog.Web/Services/Comentario/: ComentarioService.cs  IComentarioService.cs
src/Blog.Web/Services/Post/: IPostService.cs  PostService.cs
src/Blog.Web/Views/Account/: Register.cshtml
src/Blog.Web/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Blog.Web/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Blog.Web/Views/Home/: Index.cshtml  Permission.cshtml
src/Blog.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Blog.Web/wwwroot/css/: site.css
src/Web.Blog.Api/: Program.cs  Web.Blog.Api.csproj  appsettings.json
src/Web.Blog.Api/Configuration/: ApplicationDbContextFactory.cs
src/Web.Blog.Api/Controllers/: AuthController.cs
src/Web.Blog.Api/Migrations/: 20241017000746_InitialCreate.Designer.cs  20241017000746_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web.Blog.Api/Properties/: launchSettings.json
src/Web.Blog.Data/: ApplicationDbContext.cs  Web.Blog.Data.csproj
src/Web.Blog.Web/: Component1.razor
src/Web.Chat.Api/: Program.cs  Web.Blog.Api.csproj  Web.Chat.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Chat.Data/: Web.Chat.Data.csproj
src/Web.Chat.Web/: ExampleJsInterop.cs
(+53 files in other folders)
